In [6]:
import pandas as pd
import numpy as np
from typing import Optional
import re

In [7]:
data = pd.read_csv('../data/browser_data.csv', dtype='str', sep='^', encoding='utf-8')
print('Original size is', data.shape)
data.dropna(inplace=True)
print('Size after droping rows with null values is', data.shape)
data.head()

Original size is (1000, 6)
Size after droping rows with null values is (998, 6)

,category,title,price,rating,description,availability
0,Poetry,A Light in the Attic,£51.77,Three,It's hard to imagine a world without A Light i...,In stock (22 available)
1,Historical Fiction,Tipping the Velvet,£53.74,One,"""Erotic and absorbing...Written with starling ...",In stock (20 available)
2,Fiction,Soumission,£50.10,One,"Dans une France assez proche de la nôtre, un h...",In stock (20 available)
3,Mystery,Sharp Objects,£47.82,Four,"WICKED above her hipbone, GIRL across her hear...",In stock (20 available)
4,History,Sapiens: A Brief History of Humankind,£54.23,Five,From a renowned historian comes a groundbreaki...,In stock (20 available)

In [8]:
ratings = {"One": 1, "Two": 2, "Three": 3, "Four": 4, "Five": 5}
data['category'] = np.where(data['category'].isin(["Default", "Add a comment"]), "Uncategorized", data['category'])
data['price'] = data['price'].str.replace("£", "", regex=False).astype(float)
data['description'] = data['description'].apply(
    lambda st: st[:-8] if isinstance(st, str) and st.endswith("...more") else st)
data['rating'] = data['rating'].map(ratings)
data['availability'] = data['availability'].str.extract(r"(\d+)").astype(int)

In [9]:
data.head()

,category,title,price,rating,description,availability
0,Poetry,A Light in the Attic,51.77,3,It's hard to imagine a world without A Light i...,22
1,Historical Fiction,Tipping the Velvet,53.74,1,"""Erotic and absorbing...Written with starling ...",20
2,Fiction,Soumission,50.10,1,"Dans une France assez proche de la nôtre, un h...",20
3,Mystery,Sharp Objects,47.82,4,"WICKED above her hipbone, GIRL across her hear...",20
4,History,Sapiens: A Brief History of Humankind,54.23,5,From a renowned historian comes a groundbreaki...,20